TimeCollector/MainWindow.xaml

<Window x:Class="TimeCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCollector"
        mc:Ignorable="d"
        Title="Tempo to PPM time collector" Height="750" Width="1100">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 0 0 10">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0">Jira Tempo CSV file:</TextBlock>
                <Button DockPanel.Dock="Right" Margin="10 0 0 0" Click="Browse_Click">Browse</Button>
                <TextBox x:Name="SourcePathTextBox" IsEnabled="True" IsReadOnly="False"></TextBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="GoButton" Click="GoButton_Click" Width="100" Margin="5" Background="GreenYellow">GO!</Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="WeeksView" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
