TimeCollector/WeekView.xaml

<UserControl x:Class="TimeCollector.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeCollector"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1500" Loaded="UserControl_Loaded" Margin="0 0 0 10">
    <Grid x:Name="DayContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Center">
            <TextBlock x:Name="Description"></TextBlock>
        </StackPanel>
        
        <local:DayView x:Name="Monday"    Grid.Column="0" Grid.Row="1" />
        <local:DayView x:Name="Tuesday"   Grid.Column="1" Grid.Row="1" />
        <local:DayView x:Name="Wednesday" Grid.Column="2" Grid.Row="1" />
        <local:DayView x:Name="Thursday"  Grid.Column="3" Grid.Row="1" />
        <local:DayView x:Name="Friday"    Grid.Column="4" Grid.Row="1" />
        <local:DayView x:Name="Saturday"  Grid.Column="5" Grid.Row="1" />
        <local:DayView x:Name="Sunday"    Grid.Column="6" Grid.Row="1" />
    </Grid>
</UserControl>
